<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.microservices.springboot</groupId>
  <artifactId>assets-parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <name>assets-parent-pom</name>
  <description>Parent Pom for the assets project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>
  <modules>
    <module>assets-service</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.10</version>
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>default</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>build</goal>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>push</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--</executions>-->
      </plugin>
    </plugins>
  </build>
</project>
