# harv-ms

./: .gitignore  harvard-ms.paw  pom.xml
assignment-1.1/movielist/: Dockerfile  pom.xml
assignment-1.1/movielist/docker/common/: docker-compose.yml
assignment-1.1/movielist/src/main/resources/: application.properties
assignment-1.1/movielist/src/main/resources/templates/: index.html  movieList.html
assignment-1.2/assets-ms-parent/: pom.xml
assignment-1.2/assets-ms-parent/assets-service/: pom.xml
assignment-1.2/assets-ms-parent/assets-service/src/main/java/edu/microservices/springboot/assetsservice/controller/: AssetController.java
assignment-1.2/assets-ms-parent/assets-service/src/main/java/edu/microservices/springboot/assetsservice/model/: Asset.java  Organization.java
assignment-1.2/assets-ms-parent/assets-service/src/main/java/edu/microservices/springboot/assetsservice/service/: AssetService.java
assignment-1.2/assets-ms-parent/assets-service/src/test/java/edu/microservices/springboot/assetsservice/: AssetsServiceApplicationTests.java
assignment-1.2/assets-ms-parent/docker/common/: docker-compose.yml
assignment-1.3/assets-ms-parent/: pom.xml
assignment-1.3/assets-ms-parent/assets-service/: pom.xml
assignment-1.3/assets-ms-parent/assets-service/src/main/resources/: bootstrap.yaml
assignment-1.3/assets-ms-parent/cnfsrv/: pom.xml
assignment-1.3/assets-ms-parent/cnfsrv/src/main/resources/: application.yaml
assignment-1.3/assets-ms-parent/cnfsrv/src/main/resources/conf/assetservice/: assetservice-dev.yaml  assetservice.yaml
assignment-1.3/assets-ms-parent/docker/common/: docker-compose.yml
assignment-1.3/assets-ms-parent/docker/dev/: docker-compose.yml
assignment-1.3/assets-ms-parent/docker/prod/: docker-compose.yml
assignment-2.1/: pom.xml
assignment-2.1/assets-service/: pom.xml
assignment-2.1/assets-service/src/main/resources/: data.sql
assignment-2.1/cnfsrv/: pom.xml
assignment-2.1/common-util/: pom.xml
assignment-2.1/docker/common/: docker-compose.yml
assignment-2.1/docker/dev/: docker-compose.yml
assignment-2.1/docker/prod/: docker-compose.yml
assignment-2.1/eurekasrv/: pom.xml
assignment-2.1/gatewaysrv/: pom.xml
assignment-2.1/organization-service/: pom.xml
assignment-2.1/organization-service/src/main/resources/: application.yaml
assignment-2.1/organization-service/src/test/java/com/thoughtmechanix/organization/: OrganizationApplicationTests.java
assignment-3.1/: pom.xml
assignment-3.1/assets-service/: pom.xml
assignment-3.1/cnfsrv/: pom.xml
assignment-3.1/common-util/: pom.xml
assignment-3.1/docker/common/: docker-compose.yml
assignment-3.1/docker/dev/: docker-compose.yml
assignment-3.1/eurekasrv/: pom.xml
assignment-3.1/eurekasrv/src/main/java/com/thoughtmechanix/eurekasvr/: EurekasvrApplication.java
assignment-3.1/gatewaysrv/: pom.xml
assignment-3.1/gatewaysrv/src/main/resources/: application.yaml  bootstrap.yaml
assignment-3.1/organization-service/: pom.xml
assignment-3.1/organization-service/src/main/resources/: data.sql
assignment-3.1/securitysrv/: Dockerfile  pom.xml
assignment-3.2/: pom.xml
assignment-3.2/assets-service/: pom.xml
assignment-3.2/assets-service/src/main/resources/: application.yaml
assignment-3.2/cnfsrv/: pom.xml
assignment-3.2/cnfsrv/src/main/resources/: application.yaml
assignment-3.2/common-util/: pom.xml
assignment-3.2/docker/common/: docker-compose.yml
assignment-3.2/docker/dev/: docker-compose.yml
assignment-3.2/eurekasrv/: Dockerfile  pom.xml
assignment-3.2/gatewaysrv/: Dockerfile  pom.xml
assignment-3.2/gatewaysrv/src/test/java/com/thoughtmechanix/gatewaysrv/: GatewaysrvApplicationTests.java
assignment-3.2/organization-service/: pom.xml
assignment-3.2/organization-service/src/main/resources/: application.yaml  bootstrap.yaml  data.sql
assignment-3.2/securitysrv/: Dockerfile  pom.xml
assignment-3.3/: pom.xml
assignment-3.3/assets-service/: Dockerfile  pom.xml
assignment-3.3/cnfsrv/: Dockerfile  pom.xml
assignment-3.3/common-util/: pom.xml
assignment-3.3/docker/common/: docker-compose.yml
assignment-3.3/docker/dev/: docker-compose.yml
assignment-3.3/docker/prod/: docker-compose.yml
assignment-3.3/eurekasrv/: pom.xml
assignment-3.3/gatewaysrv/: pom.xml
assignment-3.3/gatewaysrv/src/main/resources/: application.yaml
assignment-3.3/organization-service/: Dockerfile  pom.xml
assignment-3.3/organization-service/src/main/resources/: application.yaml
assignment-3.3/securitysrv/: pom.xml
assignment-3.3/zipkinsrv/: Dockerfile  pom.xml
assignment-3.3/zipkinsrv/src/main/java/edu/microservices/springboot/zipkinsrv/: ZipkinsrvApplication.java
assignment-3.3/zipkinsrv/src/main/resources/: application.yaml
assignment-3.3/zipkinsrv/src/test/java/edu/microservices/springboot/zipkinsrv/: ZipkinsrvApplicationTests.java
src/main/java/edu/microservices/springboot/movielist/: MovieListApplication.java
src/main/java/edu/microservices/springboot/movielist/controller/: MovieController.java
src/main/java/edu/microservices/springboot/movielist/domain/: MovieEntity.java
src/main/java/edu/microservices/springboot/movielist/model/: Movie.java  MovieBuilder.java
src/main/java/edu/microservices/springboot/movielist/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: index.html  movieList.html
src/test/java/edu/microservices/springboot/movielist/: MovieListApplicationTests.java
(+80 files in other folders)
